MaterialMS/login.xaml

<Window x:Class="MaterialMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="管理员登录" Height="450" Width="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/login_bg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Image  Source="Resources/logo.png"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0.4,0.2" OpacityMask="Black" />
            </Grid> 
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Label Width="100" HorizontalContentAlignment="Center" Content="用  户  名"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox Height="25" TextWrapping="Wrap"  Width="120" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="txtUserName"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="密        码" Width="100" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <PasswordBox Width="120" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="txtPwd"/>
                </Grid>
            
            </Grid>
            
                
                
            
            <Grid Grid.Row="1">
                <Button Content="登录" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="100" Click="Button_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Label Name="labNameMsg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="labPwdMsg" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    
    </Grid>

</Window>
