MaterialMS/MainWindow.xaml

<Window x:Class="MaterialMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#FFFFFF" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Background="#FF6CABEE" Foreground="#FFFAFDFC" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="物料管理" Margin="0,0,0.4,0.2" ></Label>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF6CABEE">
            <Button Background="#FF6CABEE" BorderBrush="{x:Null}" FontSize="14" Foreground="White" Width="70" HorizontalAlignment="Right" Margin="0,0,20,0" Height="32" VerticalAlignment="Center" Click="exitClick">
                退出登录
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Foreground="White" Background="#FF6CABEE" BorderBrush="White" FontSize="16" Click="userPageClick">用户管理
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Background="#FF6CABEE" BorderBrush="White" Foreground="White" FontSize="16" Click="materialClick">物料管理
            </Button>
            <Button Grid.Row="2" Grid.Column="0" BorderBrush="White" Foreground="White" Background="#FF5BA4F1" FontSize="16" Click="orderPageClick">订单管理
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Background="#FF6CABEE" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="16" Click="dataAnalysisClick">数据统计
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Background="#FF286294" Name="ContentControl" FontFamily="Modern No. 20">
            <Label Content="Welcome to MMS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.3"  FontSize="36" Background="#FFD7E3F4" FontFamily="Tiger Expert" Margin="0,0,0.2,0.2" FontWeight="Bold" />
        </ContentControl>
    </Grid>
</Window>
