MaterialMS/MainWindow.xaml

<Window x:Class="MaterialMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="刀具管理系统" Height="600" Width="1000">
    <Grid Background="#FFFFFF" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF6CABEE">
            <Image  Source="Resources/logo.png"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0.4,0.2" OpacityMask="Black" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF6CABEE">

            <Button Background="#FF6CABEE" BorderBrush="{x:Null}" FontSize="14" Foreground="White" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Height="25" VerticalAlignment="Bottom" Click="exitClick">
                退出登录
            </Button>
            <Label Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="200" Height="25"  Name="welLab"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnUserPage" Grid.Row="0" Grid.Column="0" Foreground="White" Background="#FF6CABEE" BorderBrush="White" FontSize="16" Click="userPageClick">员工管理
            </Button>
            <Button Name="btnMatePage" Grid.Row="1" Grid.Column="0" Background="#FF6CABEE" BorderBrush="White" Foreground="White" FontSize="16" Click="materialClick">刀具管理
            </Button>
            <Button Name="btnKnifePage" Grid.Row="2" Grid.Column="0" Background="#FF6CABEE" BorderBrush="White" Foreground="White" FontSize="16" Click="knifeInClick">刀具入库
            </Button>
            <Button Name="btnInPage"  Grid.Row="3" Grid.Column="0" BorderBrush="White" Foreground="White" Background="#FF5BA4F1" FontSize="16" Click="inputPageClick">入库管理
            </Button>
            <Button Name="btnOutPage" Grid.Row="4" Grid.Column="0" BorderBrush="White" Foreground="White" Background="#FF5BA4F1" FontSize="16" Click="outputPageClick">出库管理
            </Button>
            <Button Name="btnDataPage" Grid.Row="5" Grid.Column="0" Background="#FF6CABEE" Foreground="White" BorderBrush="#FFFFFDFD" FontSize="16" Click="productClick">产品管理
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Background="#FF286294" Name="ContentControl" FontFamily="Modern No. 20">
            <Label Content="Welcome to MMS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.3"  FontSize="36" Background="#FFD7E3F4" FontFamily="Tiger Expert" Margin="0,0,0.2,0.2" FontWeight="Bold" />
        </ContentControl>
    </Grid>
</Window>
