MaterialMS/UserManagePage.xaml

<Page x:Class="MaterialMS.UserManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagePage">

    <DockPanel >
        <Label DockPanel.Dock="Top" Content="用户管理" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label Content="姓名" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Name="txtName"/>

            <Label Content="员工编号" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Name="txtId"/>

            <Button  Content="搜  索"  Margin="20,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="Search_Click" />
            <Label Name="labSearchMsg" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="20" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="添  加"  Margin="20,10,20,10" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
            <Button Content="修  改"  Margin="20,10,20,10" VerticalAlignment="Top" Width="75" Click="Modify_Click"/>
            <Button Content="删  除"  Margin="20,10,20,10" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center"   VerticalAlignment="Top"  Name="dg1" SelectedCellsChanged="Dg1_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Path=user_name}" />
                <DataGridTextColumn Header="编号" Binding="{Binding Path=emplyee_id}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Path=sex}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Path=age}"/>
                <DataGridTextColumn Header="电话号码" Binding="{Binding Path=phone}"/>
                <DataGridTextColumn Header="是否在职" Binding="{Binding Path=state}"/>
                <DataGridTextColumn Header="员工类型" Binding="{Binding Path=type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>


</Page>
