MaterialMS/UserRegistWindow.xaml

<Window x:Class="MaterialMS.UserRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="UserRegistWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="员工编号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60"/>
            <Label Content="员工姓名" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60"/>
            <Label Content="员工性别" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60"/>
            <Label Content="员工年龄" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60"/>
            <Label Content="电话号码" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <RadioButton Content="男" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="女" HorizontalAlignment="Left" Margin="179,96,0,0" VerticalAlignment="Top"/>
            <Button Content="注      册" HorizontalAlignment="Left" Margin="68,234,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.181,0.309"/>
        </Grid>
    </Grid>
</Window>
