MaterialMS/user/UserRegistWindow.xaml

<Window x:Class="MaterialMS.UserRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="UserRegistWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="#FFEAE8E8">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                <Label HorizontalAlignment="Center" Content="员工编号" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtId"/>
                <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labIdMsg"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Label HorizontalAlignment="Center" Content="员工姓名" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtName"/>
                <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labNameMsg"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="员工性别" RenderTransformOrigin="0.543,0.519" Width="60" Margin="20,0,0,0" VerticalAlignment="Top" />
                <RadioButton Content="男" Margin="20,10,0,0" VerticalAlignment="Top" IsChecked="True" x:Name="txtSex"/>
                <RadioButton Content="女" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Height="26" Margin="20,0,0,0" VerticalAlignment="Top" Width="160" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="员工身份" RenderTransformOrigin="0.543,0.519" Width="60" Margin="40,0,0,0" VerticalAlignment="Top" />
                <RadioButton Content="员工" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="rdbStuff" IsChecked="True"/>
                <RadioButton Content="工程师" Margin="20,10,0,0" VerticalAlignment="Top" x:Name="rdbEngineer"/>
                <RadioButton Content="现场主管" Margin="10,10,0,0" VerticalAlignment="Top" x:Name="rdbExecutive"/>
                <RadioButton Content="现场经理" Margin="20,10,0,0" VerticalAlignment="Top" x:Name="rdbManager"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="电话号码" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                <TextBox Height="26"  TextWrapping="Wrap"  Margin="20,0,0,0" Text="" VerticalAlignment="Top" Width="150" Name="txtPhone"/>
                <Label  HorizontalAlignment="Center" Height="26"  Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labPhoneMsg"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="注       册" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.181,0.309" Click="Button_Regist"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
