MaterialMS/product/AddProductWindow.xaml

<Window x:Class="MaterialMS.product.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="产品添加" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="100,50,0,0">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  >
                    <Label HorizontalAlignment="Center" Content="产品编号" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="txtId"/>
                    <Label HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="labIdMsg"/>
                    <Label HorizontalAlignment="Center" Content="产品名称" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="txtName"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="labNameMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Center" Content="预计产能" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="txtPred"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="labPredMsg"/>
                    <Label HorizontalAlignment="Center" Content="机床名称" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="txtTool"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="labToolMsg"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="选择刀具" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" Margin="20,0,0,0"/>
                    <TextBox HorizontalAlignment="Center" Margin="20,0,0,0" Height="26" VerticalAlignment="Top" Width="100" Name="txtKnife"/>
                    <Label  HorizontalAlignment="Center" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" Width="100" Name="labKnifeMsg"/>
                    <Label Content="刀具数量" HorizontalAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox Height="26"  TextWrapping="Wrap"  Margin="20,0,0,0" Text="" VerticalAlignment="Top" Width="100" Name="txtNum"/>
                    <Button Content="+" VerticalAlignment="Top" Margin="10,5,0,0" Click="SelectKnife_Click"/>
                    <Label HorizontalAlignment="Center" Height="26"  Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="labNumMsg"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="120,20,0,0">
                    <Label Content="已选刀具" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <StackPanel Orientation="Vertical" Width="400" Height="200" Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column0"/>
                            <Grid Grid.Column="1" x:Name="column1"/>
                            <Grid Grid.Column="2" x:Name="column2"/>
                        </Grid>
                        <ListView Name="lv" Height="200" Width="400">
                            <ListView.View>
                                <GridView  AllowsColumnReorder="True">

                                    <GridViewColumn Header="刀具编号" Width="{Binding ElementName=column0,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  
                                    Width="{Binding ElementName=column0,Path=ActualWidth}"
                                    TextAlignment="Center"
                                    FontSize="12" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding mid}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="刀具数量"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel
                                    
                                    Width="{Binding ElementName=column1,Path=ActualWidth}"
                                    
                                    HorizontalAlignment="Center">
                                                    <Button 
                                        Name="btnMinus"
                                        DockPanel.Dock="Left"
                                        Background="Gray"                     
                                        FontSize="12"
                                        Padding="5,5,5,5"
                                       
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        BorderThickness="0" 
                                        Content="-1" Click="BtnMinus_Click"  />

                                                    <Button 
                                                        Name="btnAdd"
                                        Padding="5,5,5,5"
                                        DockPanel.Dock="Right"
                                        Background="Gray"
                                        FontSize="12" 
                                        
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        BorderThickness="0" 
                                        Content="+1" Click="BtnAdd_Click"  />

                                                    <TextBox 
                                        Margin="5,0,5,0"
                                        FontSize="12" 
                                        VerticalAlignment="Center" 
                                        Text="{Binding num}" 
                                        TextAlignment="Center"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="删除"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="{Binding ElementName=column2,Path=ActualWidth}">
                                                    <Button 
                                                        Width="60"
                                                        HorizontalAlignment="Center"
                                                        FontSize="12" 
                                                        Content="删除"
                                                        VerticalAlignment="Center"
                                                        Click="DeleteItem_Click"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Label HorizontalAlignment="Center" Height="26"  Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labChoiceMsg"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="生成二维码" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,20,0" Click="CreateQR_Click" RenderTransformOrigin="0.181,0.309"/>
                    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <Image Name="img_br" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="70" />
                    </Border>
                    <Label  HorizontalAlignment="Center" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" Width="90" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="添      加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126"  Click="Create_Click" RenderTransformOrigin="0.181,0.309"/>
                </StackPanel>

            </StackPanel>

           
            
        </DockPanel>
    </Grid>
</Window>
