MaterialMS/product/ProductDetailWindow.xaml

<Window x:Class="MaterialMS.product.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS.product"
        mc:Ignorable="d"
        Title="产品项详情" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="orderHeaderTemplate">
            <TextBlock 
                Padding="10" 
                FontSize="16" 
                Width="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="column0"/>
            <Grid Grid.Column="1" x:Name="column1"/>
            <Grid Grid.Column="2" x:Name="column2"/>
            <Grid Grid.Column="3" x:Name="column3"/>
            <Grid Grid.Column="4" x:Name="column4"/>
            <Grid Grid.Column="5" x:Name="column5"/>
        </Grid>

        <Grid>
            <ListView Name="lvProductDetail">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource orderHeaderTemplate}">

                        <GridViewColumn Header="产品编号" Width="{Binding ElementName=column1,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    Width="{Binding ElementName=column1,Path=ActualWidth}"
                                    TextAlignment="Center"
                                    FontSize="16" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding pid}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="刀具编号"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ElementName=column2,Path=ActualWidth}" FontSize="16" TextAlignment="Center" Text="{Binding mid}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="刀具数量" Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="16" Text="{Binding num}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="最大安全库存" Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="16" Text="{Binding maxsafe_repo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="最小警戒库存" Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="16" Text="{Binding minwarning_repo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="预测刀片数量" Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="16" Text="{Binding pred_knife_num}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
