MaterialMS/input/InDetailWindow.xaml

<Window x:Class="MaterialMS.input.InDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS.input"
        mc:Ignorable="d"
        Title="订单详情" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="orderHeaderTemplate">
            <TextBlock 
                Padding="10" 
                FontSize="16" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="column1"/>
        <Grid Grid.Column="1" x:Name="column2"/>
        <Grid Grid.Column="2" x:Name="column3"/>
    </Grid>

        <Grid>
           <ListView Name="lvOrderDetail">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource orderHeaderTemplate}">

                        <GridViewColumn Header="编号" Width="{Binding ElementName=column1,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="{Binding ElementName=column1,Path=ActualWidth}"
                                    TextAlignment="Center"
                                    FontSize="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding item_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="物料编号"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column2,Path=ActualWidth}" FontSize="18" TextAlignment="Center" Text="{Binding mid}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn  Header="数量" Width="{Binding ElementName=column3,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="18" Text="{Binding num}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Grid>
</Window>
