MaterialMS/input/InFormPage.xaml

<Page x:Class="MaterialMS.input.InFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="入库管理">

    <Page.Resources>
        <DataTemplate x:Key="materialHeaderTemplate">
            <TextBlock 
                Padding="10" 
                FontSize="16" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <StackPanel 
            Height="80"
            Orientation="Horizontal" 
            DockPanel.Dock="Top">

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="编号" 
                FontSize="18"/>

            <TextBox 
                FontSize="18"
                MaxLines="1"
                Name="tbForSearch"
                VerticalContentAlignment="Center"
                Margin="30,0,30,0" Height="48" Width="200"/>
            
            <Button 
                Style="{StaticResource commonButton}"
                FontSize="18"
                HorizontalAlignment="Right"
                Content="搜索" Click="SearchClick"/>

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center" 
                Name="tblSearchMsg"
                FontSize="18"/>

        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Height="52" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Right"
                Background="#FF053364" 
                Foreground="White" 
                Content="上一页" 
                Grid.Column="0" 
                Width="100" 
                Height="40"/>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="当前页:" 
                FontSize="20" 
                Grid.Column="1"  />

            <TextBlock
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Text="20" 
                FontSize="20" 
                Grid.Column="2" RenderTransformOrigin="-1.997,0.645"  />

            <Button 
                HorizontalAlignment="Left"
                Background="#FF053364" 
                Foreground="White" 
                Content="下一页" 
                Grid.Column="3" 
                Width="100" 
                Height="40"/>
        </Grid>

        <ListView
            Name="lvOrders" SelectionChanged="ordersItemClick">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource materialHeaderTemplate}" AllowsColumnReorder="True">

                    <GridViewColumn Header="编号" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock                                  
                                    TextAlignment="Center"
                                    FontSize="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding in_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="时间"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding in_time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="员工编号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding employee_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="订单详情">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="15" Content="订单详情" Command="{Binding Path=detail}" Foreground="White" Background="#FF053364" Click="Detail_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</Page>
