MaterialMS/output/OutDetailWindow.xaml

<Window x:Class="MaterialMS.output.OutDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS.output"
        mc:Ignorable="d"
        Title="OutDetailWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="orderHeaderTemplate">
            <TextBlock 
                Padding="10" 
                FontSize="16" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView
            Name="lvOrderDetail">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource orderHeaderTemplate}">

                    <GridViewColumn Header="编号" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    
                                    TextAlignment="Center"
                                    FontSize="18" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding item_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="物料编号"  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding mid}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="数量">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding num}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
