MaterialMS/output/OutFormPage.xaml

<Page x:Class="MaterialMS.output.OutFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialMS.output"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="出库管理">

    <Page.Resources>
        <DataTemplate x:Key="materialHeaderTemplate">
            <TextBlock 
                Padding="3" 
                FontSize="12" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <StackPanel 
            Height="80"
            Orientation="Horizontal" 
            DockPanel.Dock="Top">

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="编号" 
                FontSize="12"/>

            <TextBox 
                FontSize="12"
                MaxLines="1"
                Name="tbForSearch"
                VerticalContentAlignment="Center"
                Margin="30,0,30,0" Height="35" Width="200"/>

            <TextBlock 
                Text="日期"
                VerticalAlignment="Center"
                FontSize="12"
                Margin="10,0,10,0"
                />
            <DatePicker
                FontSize="12"                
                Name="dpYear"
                VerticalContentAlignment="Center"
                Margin="30,0,30,0" Height="35" Width="100"/>
            <Button 
                Style="{StaticResource commonButton}"
                FontSize="12"
                HorizontalAlignment="Right"
                Content="搜索" Click="SearchClick"/>

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center" 
                Name="tblSearchMsg"
                FontSize="12"/>

        </StackPanel>

        <StackPanel Margin="0" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="28" RenderTransformOrigin="0.5,0.5">
            <Button  Content="上一页" Background="#FF6CABEE" Foreground="White" Margin="200,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="LastPage_Click" />
            <Label Content="第" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label  Margin="10,0,0,0" Width="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="current_num"/>
            <Label Content="页" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="共" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label  Margin="10,0,0,0" Width="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="total_num"/>
            <Label Content="页" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button  Content="下一页" Background="#FF6CABEE" Foreground="White" Margin="10,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="NextPage_Click" />
            <Label Content="转到" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" Width="40" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Name="go_num"/>
            <Label Content="页" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button  Content="前往" Background="#FF6CABEE" Foreground="White" Margin="10,0,0,0" Padding="10,0,10,0" Width="50"  VerticalAlignment="Center" Click="Go_Click" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>
                <Grid Grid.Column="2" x:Name="column3"/>
                <Grid Grid.Column="3" x:Name="column4"/>
            </Grid>
        <ListView
            Name="lvOrders" SelectionChanged="ordersItemClick">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource materialHeaderTemplate}" AllowsColumnReorder="True">

                        <GridViewColumn Header="编号" Width="{Binding ElementName=column1,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  
                                    Width="{Binding ElementName=column1,Path=ActualWidth}"
                                    TextAlignment="Center"
                                    FontSize="12" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding out_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn Header="时间"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column2,Path=ActualWidth}" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding out_time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn  Header="员工编号" Width="{Binding ElementName=column3,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column3,Path=ActualWidth}" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding employee_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn  Header="订单详情" Width="{Binding ElementName=column4,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <Button  FontSize="12" Content="订单详情"  VerticalAlignment="Center" HorizontalAlignment="Center"   Command="{Binding Path=detail}" Foreground="White" Background="#FF6CABEE" Click="Detail_Click"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Page>
