MaterialMS/material/MaterialRegistWindow.xaml

<Window x:Class="MaterialMS.MaterialRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="MaterialRegistWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="零件名称" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
            <Label Content="仓库编号" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
            <Label Content="剩余数量" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
            <Label Content="所属分类" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
            <Label Content="价      格" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />


            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtMname"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtRepository"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtRest"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtCategory"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="99,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtPrice"/>
            
            <Button Content="注      册" HorizontalAlignment="Left" Margin="68,234,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.181,0.309" Click="Button_Regist"/>
            <Label  HorizontalAlignment="Left" Height="26" Margin="277,10,0,0" VerticalAlignment="Top" Width="150" Name="labMnameMsg"/>
            <Label  HorizontalAlignment="Left" Height="26" Margin="277,50,0,0" VerticalAlignment="Top" Width="150" Name="labRepositoryMsg"/>
            <Label  HorizontalAlignment="Left" Height="26" Margin="277,90,0,0" VerticalAlignment="Top" Width="150" Name="labRestMsg"/>
            <Label  HorizontalAlignment="Left" Height="26" Margin="277,130,0,0" VerticalAlignment="Top" Width="150" Name="labCategoryMsg"/>
        </Grid>    
    </Grid>
</Window>
