MaterialMS/material/MaterialManagePage.xaml

<Page x:Class="MaterialMS.MaterialManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialManagePage">

    <Page.Resources>
        <DataTemplate x:Key="materialHeaderTemplate">
            <TextBlock 
                Padding="3" 
                FontSize="12" 
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextAlignment="Center">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="刀具管理" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel 
            Height="80"
            Orientation="Horizontal" 
            DockPanel.Dock="Top">

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="刀具名称" 
                FontSize="12"/>

            <TextBox 
                FontSize="12"
                MaxLines="1"
                Name="txtMname"
                VerticalContentAlignment="Center"
                Margin="20,0,20,0" Height="35" Width="150"/>
            
            <TextBlock               
                VerticalAlignment="Center"
                Text="刀具编号" 
                FontSize="12"/>

            <TextBox 
                FontSize="12"
                MaxLines="1"
                Name="txtMid"
                VerticalContentAlignment="Center"
                Margin="20,0,20,0" Height="35" Width="150"/>

            <Button 
                Style="{StaticResource commonButton}"
                FontSize="12"
                HorizontalAlignment="Right"
                Margin="20,0,10,0"
                Content="搜索" Click="Search_Click"/>

            <Button 
                Style="{StaticResource commonButton}"
                FontSize="12"
                HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Content="添加" Click="Create_Click"/>

            <Button 
                Style="{StaticResource commonButton}"
                FontSize="12"
                HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Content="批量导入" Click="BatchCreate_Click"/>


            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center" 
                Name="tblSearchMsg"
                FontSize="12"/>

        </StackPanel>

        <StackPanel Margin="0" DockPanel.Dock="Bottom" Orientation="Horizontal"  Height="28" RenderTransformOrigin="0.5,0.5">
            <Button Content="上一页" Background="#FF6CABEE" Foreground="White" Margin="200,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="LastPage_Click" />
            <Label Content="第" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label  Margin="10,0,0,0" Width="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="current_num"/>
            <Label Content="页" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="共" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Label  Margin="10,0,0,0" Width="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="total_num"/>
            <Label Content="页" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button  Content="下一页" Background="#FF6CABEE" Foreground="White" Margin="10,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="NextPage_Click" />
            <Label Content="转到" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <TextBox Margin="10,0,0,0" Width="40" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Name="go_num"/>
            <Label Content="页" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button  Content="前往" Background="#FF6CABEE" Foreground="White" Margin="10,0,0,0" Padding="10,0,10,0" Width="50"  VerticalAlignment="Center" Click="Go_Click" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="column0"/>
            <Grid Grid.Column="1" x:Name="column1"/>
            <Grid Grid.Column="2" x:Name="column2"/>
            <Grid Grid.Column="3" x:Name="column3"/>
            <Grid Grid.Column="4" x:Name="column4"/>
            <Grid Grid.Column="5" x:Name="column5"/>
            <Grid Grid.Column="6" x:Name="column6"/>
        </Grid>
        <ListView
            Name="lv" SelectionChanged="ordersItemClick">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource materialHeaderTemplate}" AllowsColumnReorder="True">

                    <GridViewColumn Header="刀具编号" Width="{Binding ElementName=column0,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  
                                    Width="{Binding ElementName=column0,Path=ActualWidth}"
                                    TextAlignment="Center"
                                    FontSize="12" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Text="{Binding mid}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="刀具名称"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column1,Path=ActualWidth}" 
                                           FontSize="12" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="Center"  
                                           VerticalAlignment="Center" Text="{Binding mname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="交货周期" Width="{Binding ElementName=column2,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="{Binding ElementName=column2,Path=ActualWidth}" 
                                           FontSize="12"  VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" TextAlignment="Center" 
                                           Text="{Binding cycle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="购买型号" Width="{Binding ElementName=column3,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <TextBlock  FontSize="12" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center" Text="{Binding buy_type}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="刀具库位" Width="{Binding ElementName=column4,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <TextBlock  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding repository_id}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="可用数量" Width="{Binding ElementName=column5,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <TextBlock  FontSize="12" VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding rest}"
                                                />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="单价成本" Width="{Binding ElementName=column6,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=column6,Path=ActualWidth}">
                                    <TextBlock  FontSize="12" VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding each_price}"
                                                />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Page>
