MaterialMS/material/MaterialRegistWindow.xaml

<Window x:Class="MaterialMS.MaterialRegistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialMS"
        mc:Ignorable="d"
        Title="MaterialRegistWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Background="#FFEAE8E8">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                    <Label HorizontalAlignment="Center" Content="零件编号" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtId"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labIdMsg"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Center" Content="零件名称" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtMname"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labMnameMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Center" Content="仓库编号" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Height="26" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtRepository"/>
                    <Label  HorizontalAlignment="Center" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labRepositoryMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="剩余数量" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox HorizontalAlignment="Center" Margin="20,0,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="txtRest"/>
                    <Label  HorizontalAlignment="Center" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" Width="150" Name="labRestMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="所属分类" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox Height="26"  TextWrapping="Wrap"  Margin="20,0,0,0" Text="" VerticalAlignment="Top" Width="150" Name="txtCategory"/>
                    <Label  HorizontalAlignment="Center" Height="26"  Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labCategoryMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="价       格" HorizontalAlignment="Center" Margin="80,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.519" Width="60" />
                    <TextBox Height="26"  TextWrapping="Wrap"  Margin="20,0,0,0" Text="" VerticalAlignment="Top" Width="150" Name="txtPrice"/>
                    <Label  HorizontalAlignment="Center" Height="26"  Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Name="labPriceMsg"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="注      册" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.181,0.309" Click="Regist_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>    
    </Grid>
</Window>
