MaterialMS/material/MaterialManagePage.xaml

<Page x:Class="MaterialMS.MaterialManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialManagePage">

  <DockPanel >
    <Label DockPanel.Dock="Top" Content="物料管理" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>

    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
      <Label Content="零件名" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
      <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Name="txtMname"/>

      <Label Content="零件编号" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBox  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Name="txtMid"/>

            <Button  Content="搜  索"  Margin="20,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="Search_Click" />
            <Button  Content="添  加"  Margin="20,0,0,0" Padding="20,0,20,0" Width="Auto"  VerticalAlignment="Center" Click="Create_Click" />
            <Label Name="labSearchMsg" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </StackPanel>

    <StackPanel Margin="20" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">

    </StackPanel>

        
      
    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Center" VerticalAlignment="Top"  Name="dg2" SelectedCellsChanged="Dg2_SelectedCellsChanged" Background="#FF19AA8D" BorderBrush="White"  >
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="DataGridColumnHeader">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF19AA8D" Offset="1"/>

              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
          <Setter Property="Foreground" Value="Black"/>
          <Setter Property="FontSize" Value="13" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Background" Value="LightBlue" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="LightGray"/>
              <Setter Property="Foreground" Value="White"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="零件名" Binding="{Binding Path=mname}" IsReadOnly="True"/>
        <DataGridTextColumn Header="零件编号" Binding="{Binding Path=mid}" IsReadOnly="True"/>
        <DataGridTextColumn Header="仓库编号" Binding="{Binding Path=repository_id}" IsReadOnly="True"/>
        <DataGridTextColumn Header="剩余量" Binding="{Binding Path=rest}" IsReadOnly="True"/>
        <DataGridTextColumn Header="价格" Binding="{Binding Path=price}" IsReadOnly="True"/>
        
        <DataGridTemplateColumn Header="修改">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=edit}" Click="Modify_Click">
                修改
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Page>
